<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>LOAN_DEFAULT API</title> 
  <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
  <style>
  body {
    font-family: 'Alegreya';
	font-size: 25px;
    }
    
	input[type=text], select {
	  font-size: 15px;
	  width: 50%;
	  padding: 12px 20px;
	  margin: 8px 50px;
	  display: inline-block;
	  border: 1px solid #ff0000;
	  border-radius: 4px;
	  box-sizing: border-box;
	}
	
	input[type=number]{
	  font-size: 18px;
	  width: 10%;
	  padding: 12px 20px;
	  margin: 8px 50px;
	  display: inline-block;
	  border: 1px solid #ff0000;
	  border-radius: 4px;
	  box-sizing: border-box;
	}
    input[type=radio]{
	  padding: 12px 20px;
	  margin: 8px 0;
	  height: 25px;
	  width: 25px;
	}

	button[type=submit] {
	  font-size: 25px;
	  width: 75%;
	  background-color: #4CAF50;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}
	.center {
	  margin: auto;
	  width: 75%;
	  border-style: solid;
	  border-color: blue;
	  border-radius: 20px;
	  background-color: #f2f2f2;
	  padding: 10px;
	}

  </style>	
</head>


<body>
	<center><h1>LOAN DEFAULT PREDICTION</h1></center>

 <div class="center">
	<form action="{{ url_for('predict')}}" method="post">
	<label for="state">Borrower State</label>
		<select id="state" name="state">
		  <option value="AL">Alabama </option>
		  <option value="AK">Alaska </option>
		  <option value="AZ">Arizona </option>
		  <option value="AR">Arkansas </option>
		  <option value="CA">California </option>
		  <option value="CO">Colorado </option>
		  <option value="CT">Connecticut </option>
		  <option value="DE">Delaware  </option>
		  <option value="DC">DC</option>
		  <option value="FL">Florida </option>
		  <option value="GA">Georgia </option>
		  <option value="HI">Hawaii </option>
		  <option value="ID">Idaho </option>
		  <option value="IL">Illinois </option>
		  <option value="IN">Indiana </option>
		  <option value="IA">Iowa </option>
		  <option value="KS">Kansas</option>
		  <option value="KY">Kentucky </option>
		  <option value="LA">Louisiana </option>
		  <option value="ME">Maine</option>
		  <option value="MD">Maryland</option>
		  <option value="MA">Massachusetts</option>
		  <option value="MI">Michigan</option>
		  <option value="MN">Minnesota </option>
		  <option value="MS">Mississippi </option>
		  <option value="MO">Missouri </option>
		  <option value="MT">Montana</option>
		  <option value="NE">Nebraska</option>
		  <option value="NV">Nevada </option>
		  <option value="NH">New Hampshire</option>
		  <option value="NJ">New Jersey</option>
		  <option value="NM">New Mexico</option>
		  <option value="NY">New York</option>
		  <option value="NC">North Carolina</option>
		  <option value="ND">North Dakota</option>
		  <option value="OH">Ohio</option>
		  <option value="OK">Oklahoma </option>
		  <option value="OR">Oregon </option>
		  <option value="PA">Pennsylvania </option>
		  <option value="RI">Rhode Island </option>
		  <option value="SC">South Carolina</option>
		  <option value="SD">South Dakota</option>
		  <option value="TN">Tennessee</option>
		  <option value="TX">Texas</option>
		  <option value="UT">Utah </option>
		  <option value="VT">Vermont </option>
		  <option value="VA">Virginia </option>
		  <option value="WA">Washington </option>
		  <option value="WV">West Virginia</option>
		  <option value="WI">Wisconsin</option>
		  <option value="WY">Wyoming</option>
		</select><br><br>
		
		<label for="ApprovalFY">Fiscal Year of Commitment</label>
		<input type="number" id="ApprovalFY" name="ApprovalFY" min="1960" max="2010"><br><br>
		
		<label for="term">Loan term in months</label>
		<input type="number" id="term" name="term" min="0" max="480"><br><br>
	
		<label for="noemp">Number of Business Employees</label>
		<input type="number" id="noemp" name="noemp" min="0" max="9999"><br><br>
		
		<label for="newexist">Business Type</label><br>
		<input type="radio" id="new" name="newexist" value="2">
		<label for="new">New</label>
		<input type="radio" id="exist" name="newexist" value="1">
		<label for="exist">Existing</label><br><br>
		
		<label for="nojobs">Jobs Created</label>
		<input type="number" id="nojobs" name="nojobs" min="0" max="3000"><br><br>
		
		<label for="retjobs">Jobs Retained</label>
		<input type="number" id="retjobs" name="retjobs" min="0" max="9500"><br><br>
		
		<label for="urbanrural">Business Geography</label><br>
		<input type="radio" id="urban" name="urbanrural" value="1">
		<label for="urban">Urban</label>
		<input type="radio" id="rural" name="urbanrural" value="2">
		<label for="rural">Rural</label>
		<input type="radio" id="unidentified" name="urbanrural" value="0">
		<label for="unidentified">Unidentified</label><br><br>

		<label for="disbursementgross">Amount Disbursed</label>
		<input type="number" id="disbursementgross" name="disbursementgross" min="0" max="5000000"><br><br>
		
		<label for="grapp">Gross Amount of Loan Approved by Bank</label>
		<input type="number" id="grapp" name="grapp" min="0" max="4000000"><br><br>
		
		<label for="sbaapp">Small Business Administration’s Guaranteed Amount of Approved Loan</label>
		<input type="number" id="sbaapp" name="sbaapp" min="0" max="4000000"><br><br>
		
		<label for="franchise">Franchise</label><br>
		<input type="radio" id="yes" name="franchise" value="1">
		<label for="yes">Yes</label>
		<input type="radio" id="no" name="franchise" value="0">
		<label for="no">No</label><br><br>
		
		<label for="rev">Revolving Line of Credit</label><br>
		<input type="radio" id="yes" name="rev" value="1">
		<label for="yes">Yes</label>
		<input type="radio" id="no" name="rev" value="0">
		<label for="no">No</label>
		<input type="radio" id="na" name="rev" value="2">
		<label for="na">Don't Know</label><br><br>
		
		<label for="lowdoc">LowDoc Loan Program</label><br>
		<input type="radio" id="yes" name="lowdoc" value="1">
		<label for="yes">Yes</label>
		<input type="radio" id="no" name="lowdoc" value="0">
		<label for="no">No</label><br><br>
		
		<label for="disbursementyear">Disbursement Year</label>
		<input type="number" id="disbursementyear" name="disbursementyear" min="1962" max="2013"><br><br>
		
		<center><button type="submit" >Predict</button></center>
	</form>
	
	<br>
   <br>
   {{ predicted }}
  
 </div>


</body>
</html>
